<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@graph": [{
                "@type": "Organization",
                "@id": "http://www.rubbyescorts.com/#organization",
                "name": "Delhi Escorts Service",
                "url": "http://www.rubbyescorts.com/",
                "sameAs": [],
                "logo": {
                    "@type": "ImageObject",
                    "@id": "http://www.rubbyescorts.com/#logo",
                    "inLanguage": "en",
                    "url": "http://www.rubbyescorts.com/wp-content/uploads/2020/09/Delhi-Female-Escorts-Service.png",
                    "width": 260,
                    "height": 194,
                    "caption": "Delhi Escorts Service"
                },
                "image": {
                    "@id": "http://www.rubbyescorts.com/#logo"
                }
            },
            {
                "@type": "WebSite",
                "@id": "http://www.rubbyescorts.com/#website",
                "url": "http://www.rubbyescorts.com/",
                "name": "",
                "description": "",
                "publisher": {
                    "@id": "http://www.rubbyescorts.com/#organization"
                },
                "potentialAction": [{
                    "@type": "SearchAction",
                    "target": "http://www.rubbyescorts.com/?s={search_term_string}",
                    "query-input": "required name=search_term_string"
                }],
                "inLanguage": "en"
            }, {
                "@type": "ImageObject",
                "@id": "http://www.rubbyescorts.com/#primaryimage",
                "inLanguage": "en",
                "url": "http://www.rubbyescorts.com/wp-content/uploads/2020/09/Aerocity-Delhi-Female-Escorts-1.gif",
                "width": 1366,
                "height": 367
            },
            {
                "@type": "WebPage",
                "@id": "http://www.rubbyescorts.com/#webpage",
                "url": "http://www.rubbyescorts.com/",
                "name": "Delhi Escorts Service 8130852745 Delhi Call Girls - Rubbyescorts",
                "isPartOf": {
                    "@id": "http://www.rubbyescorts.com/#website"
                },
                "about": {
                    "@id": "http://www.rubbyescorts.com/#organization"
                },
                "primaryImageOfPage": {
                    "@id": "http://www.rubbyescorts.com/#primaryimage"
                },
                "datePublished": "2020-09-19T10:07:12+00:00",
                "dateModified": "2020-09-21T17:38:33+00:00",
                "description": "\"Are you looking for CALL GIRLS in Delhi and escorts service? Call us at 8130852745 to meet classy Model escorts girls 24x7.",
                "inLanguage": "en",
                "potentialAction": [{
                    "@type": "ReadAction",
                    "target": ["http://www.rubbyescorts.com/"]
                }]
            }
        ]
    }
</script>
